.add-expense-form-section{
    background-color: var(--primary-color);
    z-index: 10;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-height: 80%;
    box-shadow: 0 -5px 15px rgba(1, 1, 1, 0.4);
    overflow-y: scroll;


}

.validation{
    background-color: #de2f2f;
    margin: 30px 30px 0px 30px;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.close-button{
    background-color: rgba(229, 229, 229, 0.37);
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}
.add-expense-form{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    gap: 10px; /* Adjust the gap as needed */
    padding: 15px 30px;
    color: #E5F3FE;
    font-size: 14px;
}

.add-expense-form input, select{
    width: 100%;
    height: 60px;
    background-color: transparent;
    outline: none;
    border: none;
    color: #E5F3FE;
    font-size: 14px;
    font-weight: 300;


}

.add-expense-form-save-button{
    background-color: var(--third-color);
    border-radius: 50px 50px 0px 0px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

.right{

 }



.form-field span{
    color: white;
}

.form-field img{
    height: 20px;
}

.align-end{
    display: flex;
    justify-content: end;
    align-items: center;
}

.media{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.media img{
    margin-left: 5px;
    transition: transform 0.5s ease-in-out;
}

.delete-btn img{
    cursor: pointer;
}

.expense-item-media-section{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 15px;
    transition: transform 0.5s ease-in-out;


}


.turn-icon{
    transform: rotate(180deg);
}

/* Fixed positioned div styles */
.delete-window {
    position: fixed;
    height: 20%;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 20px;
    background-color: #E5F3FE;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999; /* Higher z-index to keep it on top */
    border-radius: 15px;
    gap: 5px;
    flex-direction: column;

}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.expense-item-media-section img{
   max-height: 220px;

}






